/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sbstrm.appirater;

public final class R {
	public static final class bool {
		public static final int appirator_test_mode = 0x7f0b0005;
	}
	public static final class color {
		public static final int appirator_button_end_color = 0x7f070023;
		public static final int appirator_button_start_color = 0x7f070022;
		public static final int appirator_button_text_color = 0x7f070024;
		public static final int appirator_title_text_color = 0x7f070025;
	}
	public static final class drawable {
		public static final int button_appirator = 0x7f020020;
	}
	public static final class id {
		public static final int cancel = 0x7f050023;
		public static final int message = 0x7f050020;
		public static final int rate = 0x7f050021;
		public static final int rateLater = 0x7f050022;
	}
	public static final class integer {
		public static final int appirator_days_before_reminding = 0x7f0a0008;
		public static final int appirator_days_until_prompt = 0x7f0a0006;
		public static final int appirator_launches_until_prompt = 0x7f0a0007;
	}
	public static final class layout {
		public static final int appirater = 0x7f030006;
	}
	public static final class string {
		public static final int appirator_app_title = 0x7f080033;
		public static final int appirator_market_url = 0x7f080034;
		public static final int rate = 0x7f080037;
		public static final int rate_cancel = 0x7f080039;
		public static final int rate_later = 0x7f080038;
		public static final int rate_message = 0x7f080036;
		public static final int rate_title = 0x7f080035;
	}
	public static final class style {
		public static final int appiratorButton = 0x7f090007;
	}
}
